{
  "name": "angular5html5table",
  "version": "1.2.0",
  "license": "MIT",
  "private": false,
  "author": "Ashish",
  "main": "index.ts",
  "declaration": true,
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@angular/animations": "^5.0.0",
    "@angular/cdk": "^5.2.4",
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/forms": "^5.0.0",
    "@angular/material": "^5.2.4",
    "core-js": "^2.4.1",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "1.5.2",
    "@angular/compiler-cli": "^5.0.0",
    "@angular/language-service": "^5.0.0",
    "@types/node": "~6.0.60",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "~2.4.2"
  }
}